# Money

./: Money.csproj  Money.http  Money.sln  Program.cs  README.md  appsettings.json
Controllers/: CoinDeskController.cs  CurrencyController.cs
Dtos/: BpiCurrency.cs  BpiInfo.cs  CoinDeskInfo.cs  CurrencyRate.cs  Time.cs
Models/: ApplicationDbContext.cs  Currency.cs
Money_Test/: Money_Test.csproj  UnitTest1.cs
Money_Test/Controllers/: CoinDeskControllerTests.cs  CurrencyControllerTests.cs  MockAsyncEnumerator.cs
Money_Test/Mock/: MockCoinDeskData.cs
Properties/: launchSettings.json
SQL/: Currency.sql
Utility/: CoinDeskUtil.cs
Utility/Interafce/: ICoinDeskUtil.cs
Utility/ObjException/: CoinDeskException.cs
