@Money_HostAddress = http://localhost:5034


GET http://localhost:8080/api/currencies  
Accept: application/json  

GET http://localhost:8080/api/currencies/{currencyId}  
Accept: application/json  

POST http://localhost:8080/api/currencies  
Content-Type: application/json  

{  
    "name": "New Currency",  
    "code": "NEW",  
    "value": 100  
}  

PUT http://localhost:8080/api/currencies/{currencyId}  
Content-Type: application/json  

{  
    "name": "Updated Currency",  
    "code": "UPD",  
    "value": 150  
}  

DELETE http://localhost:8080/api/currencies/{currencyId}

###
